##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\main.c" -xcl_file "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\main.c" -o "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.xcl |  $
C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\main.c
  flags = "-out=C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.pbi" -f "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.xcl"

build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbw : MAKEBROWSE C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd
  flags = "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd" -output "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbw"

build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd : PDBLINK C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd" "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\KL46\2.$ MCP\GPIO\GPIO\GPIO_Example\GPIO_Example\LedBlinking\project\Debug\BrowseInfo\main.pbi"

