##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\source\Ledbinkling.c" -xcl_file "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.xcl" -macro_file "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\source\Ledbinkling.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\..\source\\" -I "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\..\MKL46Z\\" -I "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\..\CMSIS\Include\\" -Ol --predef_macros "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.tmp"
  rspfile_name = C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.xcl.rsp

build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\MKL46Z\system_MKL46Z4.c" -xcl_file "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.xcl" -macro_file "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\MKL46Z\system_MKL46Z4.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\Obj\Startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\..\source\\" -I "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\..\MKL46Z\\" -I "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\..\CMSIS\Include\\" -Ol --predef_macros "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.tmp"
  rspfile_name = C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.xcl.rsp

build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.pbi : INDEXER C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.xcl |  $
C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\source\Ledbinkling.c
  flags = "-out=C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.pbi" -f "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.xcl"

build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.pbi : INDEXER C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.xcl |  $
C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\MKL46Z\system_MKL46Z4.c
  flags = "-out=C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.pbi" -f "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.xcl"

build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\ledbinling.pbw : MAKEBROWSE C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\ledbinling.pbd
  flags = "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\ledbinling.pbd" -output "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\ledbinling.pbw"

build C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\ledbinling.pbd : PDBLINK C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.pbi |  $
C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.pbi
  flags = -M "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\ledbinling.pbd" "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\source\Ledbinkling.pbi" "C$:\Users\THANG\Dropbox\PC\Desktop\KL46_GIT\project$ IAR\ledbinling\project\Debug\BrowseInfo\Startup\system_MKL46Z4.pbi"

