@import url("agogo.css");

a {
    color: darkblue;
    text-decoration: none;
}

a:visited {
    color: slategray;
}

div.bodywrapper a, div.footer a {
    text-decoration: none;
}

div.bodywrapper a:hover, div.footer a:hover {
    text-decoration: underline;
}

div.document {
    float: none;
    width: auto;
}

div.sidebar {
    float: right;
    background-color: white;
    padding-left: 25px;
}

div.sidebar form.search input[name='q'] {
    width: 86%;
}

#introduction {
    margin-top: 0;
}

h1 > a.headerlink:hover,
h2 > a.headerlink:hover,
h3 > a.headerlink:hover,
h4 > a.headerlink:hover,
h5 > a.headerlink:hover,
h6 > a.headerlink:hover,
dt > a.headerlink:hover {
    color: #000;
    text-decoration: none;
}

table.docutils {
    margin-left: auto;
    margin-right: auto;
}

th {
	background-color: #f2f2f2;
}

table.docutils td {
    border-style: solid;
    border-width: 1px;
    border-color: #AAAAAA;
}

table.docutils tr.row-odd {
    background-color: #eee;
}

table.docutils tr:hover {
    background-color: lightyellow;
}

table.docutils th, table.docutils td {
    text-align: center;
}

table.docutils td:first-child {
    text-align: left;
    border-left-style: none;
}

table.docutils td:last-child {
    border-right-style: none;
}

#test-results span.test_result.success {
    color: green;
}

#test-results span.test_result.error {
    color: red;
}

#test-results span.test_result.warning {
    color: orange;
    font-weight: bold;
}

#creative-commons-licence {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 800px;
}
